<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정폼</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .layout {
        width: 500px;
        margin: auto;
        margin-top: 40px;
    }

    .layout input {
        width: 100%;
        height: 25px;
        padding: 10px;
    }

    .layout textarea {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        padding: 10px;
    }

    .layout .button-div {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 30px;
        margin-top: 20px;
    }

    button {
        width: 50px;
    }
</style>
<body>
<div class="layout">
    <form th:action="@{/board/update/{id}(id=${board.id})}" method="post">
        <input name="title" type="text" th:value="${board.title}">
        <textarea name="content" th:text="${board.content}"></textarea>
        <button type="submit">수정</button>
    </form>
</div>
</body>
</html>