<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .layout {
        width: 500px;
        margin: auto;
        margin-top: 40px;
    }

    .layout input {
        width: 100%;
        height: 25px;
        padding: 10px;
    }

    .layout textarea {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        padding: 10px;
    }

    .layout .button-div {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 30px;
        margin-top: 20px;
    }

    button {
        width: 50px;
    }
</style>
<body>
<div class="layout">
    <form action="/board/write" method="post">
        <input name="title" type="text">
        <textarea name="content"></textarea>
        <button type="submit">작성</button>
    </form>
</div>
</body>
</html>