<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #join_layout {
        display: block;
        width: 500px;
        height: 400px;
        margin: 200px auto;
    }

    #join_layout {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 20px;
    }

    #join_form input, button {
        width: 50%;
        height: 30px;
    }

    #join_form input, button {
        display: block;
        margin: 10px auto;
    }

    #join_form button {
        background-color: skyblue;
        border: none;
    }

    input {
        padding: 5px;
    }
</style>
<body>
<div id="join_layout">
    <form id="join_form" action="/join" method="post">
        <input name="email" placeholder="email"></input>
        <input name="password" type="password" placeholder="password"></input>
        <input name="nickName" placeholder="닉네임"></input>
        <button type="submit">회원가입</button>
    </form>
</div>
</body>
</html>