<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메인(로그인)</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #main_layout {
        display: block;
        width: 500px;
        height: 400px;
        margin: 200px auto;
    }

    #login_form {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 20px;
    }

    #login_form input, button {
        width: 50%;
        height: 30px;
    }

    #login_form input, button {
        display: block;
        margin: 10px auto;
    }

    #login_form button {
        background-color: skyblue;
        border: none;
    }

    input {
        padding: 5px;
    }
</style>

<body>
<div id="main_layout">
    <form id="login_form" action="/login" method="post">
        <input name="email" placeholder="email"></input>
        <input name="password" type="password" placeholder="password"></input>
        <button type="submit">로그인</button>
        <button><a href="/join">회원가입</a></button>
    </form>
</div>

</body>
</html>